# These are just demo keys for dev environment they dont reflect the actual data of original website.
#make a .env and copy paste these keys for dev environment
FIREBASE_API_KEY=AIzaSyA5FTxHX1g6PzGcxfDIZ8KJTgrfkC_R1vY
FIREBASE_PROJECT_ID=notakto-dev
NEXT_PUBLIC_API_URL="https://notakto-solo-2.onrender.com/v1" # To be replaced with local host of notakto-solo go backend server
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5FTxHX1g6PzGcxfDIZ8KJTgrfkC_R1vY
NEXT_PUBLIC_FIREBASE_APP_ID=1:380756998320:web:4d8a94c1ec9d08e3c7a375
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notakto-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CFSXQQ21H1
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380756998320
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notakto-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notakto-dev.firebasestorage.app
